<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="768.0" prefWidth="1366.0" stylesheets="@eventplannerHomePage.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="EventplannerHomePage">
   <children>
      <ImageView fitHeight="60.0" fitWidth="1024.0" layoutX="171.0" layoutY="122.0" styleClass="imgg">
         <image>
            <Image url="@line.png" />
         </image>
      </ImageView>
      <Label layoutX="209.0" layoutY="104.0" text="Events" textFill="#545454">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <ImageView fitHeight="39.0" fitWidth="98.0" layoutX="45.0" layoutY="27.0" preserveRatio="true">
         <image>
            <Image url="@logo_black.png" />
         </image>
      </ImageView>
      <Button fx:id="myEventsButton" layoutX="1017.0" layoutY="95.0" mnemonicParsing="false" onAction="#goToMyEventsPage" prefHeight="39.0" prefWidth="141.0" styleClass="btn" text="My Events">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Button fx:id="addEventsButton" layoutX="859.0" layoutY="95.0" mnemonicParsing="false" onAction="#addEvents" prefHeight="36.0" prefWidth="141.0" styleClass="add-btn" text="Add">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Button layoutX="1241.0" layoutY="26.0" mnemonicParsing="false" onAction="#logoutOnAction" styleClass="logout-btn" text="Log out">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Button>
      <TableView fx:id="table" layoutX="198.0" layoutY="115.0" prefHeight="571.0" prefWidth="971.0">
         <columns>
            <TableColumn fx:id="firstColumn" prefWidth="-1.0" styleClass="col-i" />
            <TableColumn fx:id="secondColumn" prefWidth="-1.0" styleClass="col-t" />
            <TableColumn fx:id="thirdColumn" prefWidth="-1.0" styleClass="col-d" />
         </columns></TableView>
      <ImageView fitHeight="8.0" fitWidth="15.0" layoutX="676.0" layoutY="715.0">
         <image>
            <Image url="@x9.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
