<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="768.0" prefWidth="1366.0" stylesheets="@eventplannerHomePage.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="EventplannerMyEventsPage">
   <children>
      <ImageView fitHeight="8.0" fitWidth="15.0" layoutX="696.0" layoutY="700.0" preserveRatio="true">
         <image>
            <Image url="@x9.png" />
         </image>
      </ImageView>
      <TableView fx:id="table" layoutX="229.0" layoutY="124.0" prefHeight="539.0" prefWidth="947.0">
         <columns>
            <TableColumn fx:id="firstColumn" prefWidth="75.0" styleClass="col-i" />
            <TableColumn fx:id="secondColumn" prefWidth="75.0" styleClass="col-t" />
            <TableColumn fx:id="thirdColumn" prefWidth="75.0" styleClass="col-d" />
         </columns>
      </TableView>
      <Label layoutX="236.0" layoutY="107.0" text="Events">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <ImageView fitHeight="88.0" fitWidth="989.0" layoutX="204.0" layoutY="116.0">
         <image>
            <Image url="@line.png" />
         </image>
      </ImageView>
      <Button fx:id="backButton" layoutX="44.0" layoutY="28.0" mnemonicParsing="false" onAction="#goBack" prefHeight="53.0" prefWidth="45.0" styleClass="btn_back" />
      <Button fx:id="add" layoutX="776.0" layoutY="39.0" mnemonicParsing="false" onAction="#addB" text="Button" />
   </children>
</AnchorPane>
