<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="768.0" prefWidth="1366.0" stylesheets="@eventplannerHomePage.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="EventplannerHomePage">
   <children>
      <ImageView fitHeight="78.0" fitWidth="875.0" layoutX="237.0" layoutY="86.0">
         <image>
            <Image url="@line.png" />
         </image>
      </ImageView>
      <Label layoutX="281.0" layoutY="86.0" text="Events">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Label>
      <ImageView fitHeight="55.0" fitWidth="114.0" layoutX="41.0" layoutY="28.0" preserveRatio="true">
         <image>
            <Image url="@logo_black.png" />
         </image>
      </ImageView>
      <Button fx:id="myEventsButton" layoutX="935.0" layoutY="78.0" mnemonicParsing="false" onAction="#goToMyEventsPage" prefHeight="39.0" prefWidth="141.0" styleClass="btn" text="My Events">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Button fx:id="addEventsButton" layoutX="780.0" layoutY="78.0" mnemonicParsing="false" onAction="#addEvents" prefHeight="36.0" prefWidth="141.0" styleClass="add-btn" text="Add">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Button layoutX="1241.0" layoutY="26.0" mnemonicParsing="false" onAction="#logoutOnAction" styleClass="logout-btn" text="Log out">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Button>
      <TableView fx:id="table" layoutX="257.0" layoutY="137.0" prefHeight="539.0" prefWidth="831.0">
         <columns>
            <TableColumn fx:id="firstColumn" prefWidth="75.0" />
            <TableColumn fx:id="secondColumn" prefWidth="75.0" />
            <TableColumn fx:id="newColumn" prefWidth="75.0" />
            <TableColumn fx:id="thirdColumn" prefWidth="75.0" />
         </columns></TableView>
   </children>
</AnchorPane>
