<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="768.0" prefWidth="1366.0" styleClass="login" stylesheets="@login.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Login">
   <children>
      <Pane prefHeight="768.0" prefWidth="1366.0">
         <children>
            <TextField fx:id="usernameField" layoutX="588.0" layoutY="336.0" prefHeight="48.0" prefWidth="319.0" promptText="    Username" styleClass="btn">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </TextField>
            <Button fx:id="loginButton" alignment="BASELINE_LEFT" layoutX="588.0" layoutY="485.0" mnemonicParsing="false" onAction="#loginAction"  prefHeight="48.0" prefWidth="319.0" styleClass="lgn-btn" text="    Login">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
            <Label layoutX="590.0" layoutY="549.0" text="Don't have an account?">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Hyperlink fx:id="signupHyperlink" layoutX="820.0" layoutY="547.0" onAction="#changeScreenButtonPushed" styleClass="sign" text="Sign up">
               <font>
                  <Font name="System Bold" size="21.0" />
               </font>
               <padding>
                  <Insets bottom="-1.0" />
               </padding>
            </Hyperlink>
            <PasswordField fx:id="passwordField" layoutX="588.0" layoutY="413.0" prefHeight="48.0" prefWidth="319.0" promptText="    Password" styleClass="btn">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </PasswordField>
         </children>
      </Pane>
   </children>
</AnchorPane>
